v 3
d artcat: calculate sample size or power for a 2-arm trial with ordered categorical outcome
d Program by Ian White
d Version 1.2.1
d Distribution-Date: 18may2023

* main package files
f artcat.ado
f artcat.sthlp

* examples as in SJ article
f artcat_examples.do
f artcat_examples.log

* main testing file
f artcat_test.do

* testing files called by artcat_test, and their log files
f artcat_check_errormsgs.do
f artcat_check_errormsgs_double.log
f artcat_check_errormsgs_float.log
f artcat_compare_with_Whitehead.do
f artcat_compare_with_Whitehead_double.log
f artcat_compare_with_Whitehead_float.log
f artcat_compare_with_artbin.do
f artcat_compare_with_artbin_double.log
f artcat_compare_with_artbin_float.log
f artcat_compare_with_dani.do
f artcat_compare_with_dani_double.log
f artcat_compare_with_dani_float.log
f artcat_compare_with_power.do
f artcat_compare_with_power_double.log
f artcat_compare_with_power_float.log
f artcat_test_consistency.do
f artcat_test_consistency.log
